# AutoShare

./: AutoShare.sln  README.md
MainConsoleApp/: MainConsoleApp.csproj  Program.cs
MainServicesClassLibrary/: FileAndDirectoryAccessService.cs  MainService.cs  MainServicesClassLibrary.csproj  ShareService.cs  ShortcutService.cs  UserAndUserGroupService.cs
MainServicesClassLibrary/CMDServices/: CMDService.cs  CMDServiceException.cs
MainServicesClassLibraryTests/: MainServiceTests.cs  MainServicesClassLibraryTests.csproj  ShareServiceTests.cs  ShortcutServiceTests.cs
