<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<SelfContained>true</SelfContained>
		<UseAppHost>true</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MainServicesClassLibrary\MainServicesClassLibrary.csproj" />
	</ItemGroup>
</Project>